{
  "name": "group14-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoMenghang/group140-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoMenghang/group140-webapp/issues"
  },
  "homepage": "https://github.com/HaoMenghang/group140-webapp#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
